# IPService

./: AppMappingProfile.cs  Dockerfile  IPService.csproj  IPService.http  IPService.sln  IpDatabaseService.cs  Program.cs  README.md  RemoteIp.cs  RemoteIpInfo.cs  TraitsInfo.cs  appsettings.Development.json
Controllers/: RemoteIpController.cs  RemoteIpInfoController.cs
Properties/: launchSettings.json
